[t10]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241973089
RequestBodyFile=t10_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=6
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t10_ResponseHeader.txt
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241973019
Total=3
StepName=Url: computers_3
FileName1=t10.html
FileName3=t1_0_main.css
