[t101]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241981795
RequestBodyFile=t101_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=97
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t101_ResponseHeader.txt
SnapshotXmlFile=snapshot_100.xml
RequestHeaderFile=t101_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241981727
Total=3
StepName=Url: computers_3
FileName1=t101.html
FileName3=t1_0_main.css
