[t103]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241982035
RequestBodyFile=t103_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=99
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t103_ResponseHeader.txt
SnapshotXmlFile=snapshot_102.xml
RequestHeaderFile=t103_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241981963
Total=3
StepName=Url: computers_3
FileName1=t103.html
FileName3=t1_0_main.css
