[t104]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241982130
RequestBodyFile=t104_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=100
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t104_ResponseHeader.txt
SnapshotXmlFile=snapshot_103.xml
RequestHeaderFile=t104_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241982062
Total=3
StepName=Url: computers_3
FileName1=t104.html
FileName3=t1_0_main.css
