[t105]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241982227
RequestBodyFile=t105_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=101
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t105_ResponseHeader.txt
SnapshotXmlFile=snapshot_104.xml
RequestHeaderFile=t105_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241982157
Total=3
StepName=Url: computers_3
FileName1=t105.html
FileName3=t1_0_main.css
