[t108]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241982527
RequestBodyFile=t108_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=104
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t108_ResponseHeader.txt
SnapshotXmlFile=snapshot_107.xml
RequestHeaderFile=t108_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241982454
Total=3
StepName=Url: computers_3
FileName1=t108.html
FileName3=t1_0_main.css
