[t109]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241982626
RequestBodyFile=t109_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=105
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t109_ResponseHeader.txt
SnapshotXmlFile=snapshot_108.xml
RequestHeaderFile=t109_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241982555
Total=3
StepName=Url: computers_3
FileName1=t109.html
FileName3=t1_0_main.css
