[t110]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241982726
RequestBodyFile=t110_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=106
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t110_ResponseHeader.txt
SnapshotXmlFile=snapshot_109.xml
RequestHeaderFile=t110_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241982654
Total=3
StepName=Url: computers_3
FileName1=t110.html
FileName3=t1_0_main.css
