[t111]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241982831
RequestBodyFile=t111_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=107
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t111_ResponseHeader.txt
SnapshotXmlFile=snapshot_110.xml
RequestHeaderFile=t111_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241982754
Total=3
StepName=Url: computers_3
FileName1=t111.html
FileName3=t1_0_main.css
