[t113]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241983022
RequestBodyFile=t113_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=109
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t113_ResponseHeader.txt
SnapshotXmlFile=snapshot_112.xml
RequestHeaderFile=t113_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241982957
Total=3
StepName=Url: computers_3
FileName1=t113.html
FileName3=t1_0_main.css
