[t114]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241983113
RequestBodyFile=t114_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=110
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t114_ResponseHeader.txt
SnapshotXmlFile=snapshot_113.xml
RequestHeaderFile=t114_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241983047
Total=3
StepName=Url: computers_3
FileName1=t114.html
FileName3=t1_0_main.css
