[t115]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241983205
RequestBodyFile=t115_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=111
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t115_ResponseHeader.txt
SnapshotXmlFile=snapshot_114.xml
RequestHeaderFile=t115_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241983138
Total=3
StepName=Url: computers_3
FileName1=t115.html
FileName3=t1_0_main.css
