[t116]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241983296
RequestBodyFile=t116_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=112
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t116_ResponseHeader.txt
SnapshotXmlFile=snapshot_115.xml
RequestHeaderFile=t116_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241983230
Total=3
StepName=Url: computers_3
FileName1=t116.html
FileName3=t1_0_main.css
