[t117]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241983387
RequestBodyFile=t117_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=113
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t117_ResponseHeader.txt
SnapshotXmlFile=snapshot_116.xml
RequestHeaderFile=t117_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241983321
Total=3
StepName=Url: computers_3
FileName1=t117.html
FileName3=t1_0_main.css
