[t118]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241983478
RequestBodyFile=t118_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=114
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t118_ResponseHeader.txt
SnapshotXmlFile=snapshot_117.xml
RequestHeaderFile=t118_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241983411
Total=3
StepName=Url: computers_3
FileName1=t118.html
FileName3=t1_0_main.css
