[t119]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241983571
RequestBodyFile=t119_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=115
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t119_ResponseHeader.txt
SnapshotXmlFile=snapshot_118.xml
RequestHeaderFile=t119_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241983505
Total=3
StepName=Url: computers_3
FileName1=t119.html
FileName3=t1_0_main.css
