[t121]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241983763
RequestBodyFile=t121_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=117
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t121_ResponseHeader.txt
SnapshotXmlFile=snapshot_120.xml
RequestHeaderFile=t121_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241983690
Total=3
StepName=Url: computers_3
FileName1=t121.html
FileName3=t1_0_main.css
