[t122]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241983860
RequestBodyFile=t122_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=118
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t122_ResponseHeader.txt
SnapshotXmlFile=snapshot_121.xml
RequestHeaderFile=t122_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241983789
Total=3
StepName=Url: computers_3
FileName1=t122.html
FileName3=t1_0_main.css
