[t123]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241983953
RequestBodyFile=t123_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=119
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t123_ResponseHeader.txt
SnapshotXmlFile=snapshot_122.xml
RequestHeaderFile=t123_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241983886
Total=3
StepName=Url: computers_3
FileName1=t123.html
FileName3=t1_0_main.css
