[t124]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241984037
RequestBodyFile=t124_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=120
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t124_ResponseHeader.txt
SnapshotXmlFile=snapshot_123.xml
RequestHeaderFile=t124_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241983976
Total=3
StepName=Url: computers_3
FileName1=t124.html
FileName3=t1_0_main.css
