[t127]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241984297
RequestBodyFile=t127_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=123
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t127_ResponseHeader.txt
SnapshotXmlFile=snapshot_126.xml
RequestHeaderFile=t127_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241984234
Total=3
StepName=Url: computers_3
FileName1=t127.html
FileName3=t1_0_main.css
