[t13]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241973383
RequestBodyFile=t13_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=9
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t13_ResponseHeader.txt
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241973313
Total=3
StepName=Url: computers_3
FileName1=t13.html
FileName3=t1_0_main.css
