[t132]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241984729
RequestBodyFile=t132_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=128
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t132_ResponseHeader.txt
SnapshotXmlFile=snapshot_131.xml
RequestHeaderFile=t132_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241984663
Total=3
StepName=Url: computers_3
FileName1=t132.html
FileName3=t1_0_main.css
