[t133]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241984821
RequestBodyFile=t133_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=129
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t133_ResponseHeader.txt
SnapshotXmlFile=snapshot_132.xml
RequestHeaderFile=t133_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241984755
Total=3
StepName=Url: computers_3
FileName1=t133.html
FileName3=t1_0_main.css
