[t135]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241985004
RequestBodyFile=t135_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=131
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t135_ResponseHeader.txt
SnapshotXmlFile=snapshot_134.xml
RequestHeaderFile=t135_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241984940
Total=3
StepName=Url: computers_3
FileName1=t135.html
FileName3=t1_0_main.css
