[t136]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241985093
RequestBodyFile=t136_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=132
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t136_ResponseHeader.txt
SnapshotXmlFile=snapshot_135.xml
RequestHeaderFile=t136_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241985030
Total=3
StepName=Url: computers_3
FileName1=t136.html
FileName3=t1_0_main.css
