[t137]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241985191
RequestBodyFile=t137_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=133
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t137_ResponseHeader.txt
SnapshotXmlFile=snapshot_136.xml
RequestHeaderFile=t137_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241985119
Total=3
StepName=Url: computers_3
FileName1=t137.html
FileName3=t1_0_main.css
