[t138]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241985291
RequestBodyFile=t138_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=134
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t138_ResponseHeader.txt
SnapshotXmlFile=snapshot_137.xml
RequestHeaderFile=t138_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241985218
Total=3
StepName=Url: computers_3
FileName1=t138.html
FileName3=t1_0_main.css
