[t144]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241985897
RequestBodyFile=t144_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=140
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t144_ResponseHeader.txt
SnapshotXmlFile=snapshot_143.xml
RequestHeaderFile=t144_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241985826
Total=3
StepName=Url: computers_3
FileName1=t144.html
FileName3=t1_0_main.css
