[t146]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241986098
RequestBodyFile=t146_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=142
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t146_ResponseHeader.txt
SnapshotXmlFile=snapshot_145.xml
RequestHeaderFile=t146_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241986025
Total=3
StepName=Url: computers_3
FileName1=t146.html
FileName3=t1_0_main.css
