[t147]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241986197
RequestBodyFile=t147_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=143
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t147_ResponseHeader.txt
SnapshotXmlFile=snapshot_146.xml
RequestHeaderFile=t147_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241986124
Total=3
StepName=Url: computers_3
FileName1=t147.html
FileName3=t1_0_main.css
