[t148]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241986297
RequestBodyFile=t148_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=144
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t148_ResponseHeader.txt
SnapshotXmlFile=snapshot_147.xml
RequestHeaderFile=t148_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241986225
Total=3
StepName=Url: computers_3
FileName1=t148.html
FileName3=t1_0_main.css
