[t15]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241973575
RequestBodyFile=t15_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=11
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t15_ResponseHeader.txt
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241973496
Total=3
StepName=Url: computers_3
FileName1=t15.html
FileName3=t1_0_main.css
