[t150]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241986489
RequestBodyFile=t150_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=146
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t150_ResponseHeader.txt
SnapshotXmlFile=snapshot_149.xml
RequestHeaderFile=t150_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241986424
Total=3
StepName=Url: computers_3
FileName1=t150.html
FileName3=t1_0_main.css
