[t156]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241987066
RequestBodyFile=t156_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=152
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t156_ResponseHeader.txt
SnapshotXmlFile=snapshot_155.xml
RequestHeaderFile=t156_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241986996
Total=3
StepName=Url: computers_3
FileName1=t156.html
FileName3=t1_0_main.css
