[t157]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241987160
RequestBodyFile=t157_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=153
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t157_ResponseHeader.txt
SnapshotXmlFile=snapshot_156.xml
RequestHeaderFile=t157_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241987092
Total=3
StepName=Url: computers_3
FileName1=t157.html
FileName3=t1_0_main.css
