[t158]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241987254
RequestBodyFile=t158_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=154
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t158_ResponseHeader.txt
SnapshotXmlFile=snapshot_157.xml
RequestHeaderFile=t158_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241987186
Total=3
StepName=Url: computers_3
FileName1=t158.html
FileName3=t1_0_main.css
