[t159]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241987346
RequestBodyFile=t159_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=155
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t159_ResponseHeader.txt
SnapshotXmlFile=snapshot_158.xml
RequestHeaderFile=t159_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241987280
Total=3
StepName=Url: computers_3
FileName1=t159.html
FileName3=t1_0_main.css
