[t16]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241973668
RequestBodyFile=t16_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=12
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t16_ResponseHeader.txt
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t16_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241973602
Total=3
StepName=Url: computers_3
FileName1=t16.html
FileName3=t1_0_main.css
