[t161]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241987526
RequestBodyFile=t161_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=157
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t161_ResponseHeader.txt
SnapshotXmlFile=snapshot_160.xml
RequestHeaderFile=t161_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241987465
Total=3
StepName=Url: computers_3
FileName1=t161.html
FileName3=t1_0_main.css
