[t162]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241987611
RequestBodyFile=t162_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=158
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t162_ResponseHeader.txt
SnapshotXmlFile=snapshot_161.xml
RequestHeaderFile=t162_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241987550
Total=3
StepName=Url: computers_3
FileName1=t162.html
FileName3=t1_0_main.css
