[t163]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241987700
RequestBodyFile=t163_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=159
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t163_ResponseHeader.txt
SnapshotXmlFile=snapshot_162.xml
RequestHeaderFile=t163_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241987635
Total=3
StepName=Url: computers_3
FileName1=t163.html
FileName3=t1_0_main.css
