[t166]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241987973
RequestBodyFile=t166_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=162
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t166_ResponseHeader.txt
SnapshotXmlFile=snapshot_165.xml
RequestHeaderFile=t166_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241987907
Total=3
StepName=Url: computers_3
FileName1=t166.html
FileName3=t1_0_main.css
