[t168]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241988147
RequestBodyFile=t168_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=164
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t168_ResponseHeader.txt
SnapshotXmlFile=snapshot_167.xml
RequestHeaderFile=t168_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241988085
Total=3
StepName=Url: computers_3
FileName1=t168.html
FileName3=t1_0_main.css
