[t170]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241988321
RequestBodyFile=t170_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=166
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t170_ResponseHeader.txt
SnapshotXmlFile=snapshot_169.xml
RequestHeaderFile=t170_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241988258
Total=3
StepName=Url: computers_3
FileName1=t170.html
FileName3=t1_0_main.css
