[t171]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241988505
RequestBodyFile=t171_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=167
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t171_ResponseHeader.txt
SnapshotXmlFile=snapshot_170.xml
RequestHeaderFile=t171_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241988346
Total=3
StepName=Url: computers_3
FileName1=t171.html
FileName3=t1_0_main.css
