[t172]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241988596
RequestBodyFile=t172_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=168
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t172_ResponseHeader.txt
SnapshotXmlFile=snapshot_171.xml
RequestHeaderFile=t172_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241988530
Total=3
StepName=Url: computers_3
FileName1=t172.html
FileName3=t1_0_main.css
