[t173]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241988693
RequestBodyFile=t173_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=169
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t173_ResponseHeader.txt
SnapshotXmlFile=snapshot_172.xml
RequestHeaderFile=t173_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241988621
Total=3
StepName=Url: computers_3
FileName1=t173.html
FileName3=t1_0_main.css
