[t174]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241988793
RequestBodyFile=t174_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=170
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t174_ResponseHeader.txt
SnapshotXmlFile=snapshot_173.xml
RequestHeaderFile=t174_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241988719
Total=3
StepName=Url: computers_3
FileName1=t174.html
FileName3=t1_0_main.css
