[t175]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241988894
RequestBodyFile=t175_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=171
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t175_ResponseHeader.txt
SnapshotXmlFile=snapshot_174.xml
RequestHeaderFile=t175_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241988821
Total=3
StepName=Url: computers_3
FileName1=t175.html
FileName3=t1_0_main.css
