[t176]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241988993
RequestBodyFile=t176_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=172
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t176_ResponseHeader.txt
SnapshotXmlFile=snapshot_175.xml
RequestHeaderFile=t176_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241988921
Total=3
StepName=Url: computers_3
FileName1=t176.html
FileName3=t1_0_main.css
