[t177]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241989092
RequestBodyFile=t177_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=173
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t177_ResponseHeader.txt
SnapshotXmlFile=snapshot_176.xml
RequestHeaderFile=t177_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241989020
Total=3
StepName=Url: computers_3
FileName1=t177.html
FileName3=t1_0_main.css
