[t18]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241973843
RequestBodyFile=t18_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=14
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t18_ResponseHeader.txt
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t18_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241973782
Total=3
StepName=Url: computers_3
FileName1=t18.html
FileName3=t1_0_main.css
