[t180]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241989390
RequestBodyFile=t180_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=176
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t180_ResponseHeader.txt
SnapshotXmlFile=snapshot_179.xml
RequestHeaderFile=t180_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241989318
Total=3
StepName=Url: computers_3
FileName1=t180.html
FileName3=t1_0_main.css
