[t181]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241989490
RequestBodyFile=t181_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=177
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t181_ResponseHeader.txt
SnapshotXmlFile=snapshot_180.xml
RequestHeaderFile=t181_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241989418
Total=3
StepName=Url: computers_3
FileName1=t181.html
FileName3=t1_0_main.css
