[t183]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241989690
RequestBodyFile=t183_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=179
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t183_ResponseHeader.txt
SnapshotXmlFile=snapshot_182.xml
RequestHeaderFile=t183_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241989615
Total=3
StepName=Url: computers_3
FileName1=t183.html
FileName3=t1_0_main.css
