[t185]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241989894
RequestBodyFile=t185_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=181
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t185_ResponseHeader.txt
SnapshotXmlFile=snapshot_184.xml
RequestHeaderFile=t185_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241989821
Total=3
StepName=Url: computers_3
FileName1=t185.html
FileName3=t1_0_main.css
