[t186]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241989994
RequestBodyFile=t186_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=182
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t186_ResponseHeader.txt
SnapshotXmlFile=snapshot_185.xml
RequestHeaderFile=t186_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241989922
Total=3
StepName=Url: computers_3
FileName1=t186.html
FileName3=t1_0_main.css
