[t188]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241990191
RequestBodyFile=t188_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=184
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t188_ResponseHeader.txt
SnapshotXmlFile=snapshot_187.xml
RequestHeaderFile=t188_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241990125
Total=3
StepName=Url: computers_3
FileName1=t188.html
FileName3=t1_0_main.css
