[t19]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241973930
RequestBodyFile=t19_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=15
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t19_ResponseHeader.txt
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t19_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241973866
Total=3
StepName=Url: computers_3
FileName1=t19.html
FileName3=t1_0_main.css
