[t193]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241990664
RequestBodyFile=t193_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=189
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t193_ResponseHeader.txt
SnapshotXmlFile=snapshot_192.xml
RequestHeaderFile=t193_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241990596
Total=3
StepName=Url: computers_3
FileName1=t193.html
FileName3=t1_0_main.css
