[t194]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241990762
RequestBodyFile=t194_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=190
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t194_ResponseHeader.txt
SnapshotXmlFile=snapshot_193.xml
RequestHeaderFile=t194_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241990691
Total=3
StepName=Url: computers_3
FileName1=t194.html
FileName3=t1_0_main.css
