[t195]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241990857
RequestBodyFile=t195_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=191
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t195_ResponseHeader.txt
SnapshotXmlFile=snapshot_194.xml
RequestHeaderFile=t195_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241990789
Total=3
StepName=Url: computers_3
FileName1=t195.html
FileName3=t1_0_main.css
