[t197]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241991040
RequestBodyFile=t197_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=193
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t197_ResponseHeader.txt
SnapshotXmlFile=snapshot_196.xml
RequestHeaderFile=t197_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241990978
Total=3
StepName=Url: computers_3
FileName1=t197.html
FileName3=t1_0_main.css
