[t198]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241991130
RequestBodyFile=t198_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=194
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t198_ResponseHeader.txt
SnapshotXmlFile=snapshot_197.xml
RequestHeaderFile=t198_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241991063
Total=3
StepName=Url: computers_3
FileName1=t198.html
FileName3=t1_0_main.css
