[t20]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241974024
RequestBodyFile=t20_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=16
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t20_ResponseHeader.txt
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t20_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241973954
Total=3
StepName=Url: computers_3
FileName1=t20.html
FileName3=t1_0_main.css
