[t200]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241991308
RequestBodyFile=t200_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=196
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t200_ResponseHeader.txt
SnapshotXmlFile=snapshot_199.xml
RequestHeaderFile=t200_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241991246
Total=3
StepName=Url: computers_3
FileName1=t200.html
FileName3=t1_0_main.css
