[t202]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241991524
RequestBodyFile=t202_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=198
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t202_ResponseHeader.txt
SnapshotXmlFile=snapshot_201.xml
RequestHeaderFile=t202_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241991416
Total=3
StepName=Url: computers_3
FileName1=t202.html
FileName3=t1_0_main.css
