[t203]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241991610
RequestBodyFile=t203_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=199
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t203_ResponseHeader.txt
SnapshotXmlFile=snapshot_202.xml
RequestHeaderFile=t203_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241991548
Total=3
StepName=Url: computers_3
FileName1=t203.html
FileName3=t1_0_main.css
