[t204]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241991696
RequestBodyFile=t204_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=200
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t204_ResponseHeader.txt
SnapshotXmlFile=snapshot_203.xml
RequestHeaderFile=t204_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241991633
Total=3
StepName=Url: computers_3
FileName1=t204.html
FileName3=t1_0_main.css
