[t205]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241991786
RequestBodyFile=t205_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=201
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t205_ResponseHeader.txt
SnapshotXmlFile=snapshot_204.xml
RequestHeaderFile=t205_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241991722
Total=3
StepName=Url: computers_3
FileName1=t205.html
FileName3=t1_0_main.css
