[t206]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241991890
RequestBodyFile=t206_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=202
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t206_ResponseHeader.txt
SnapshotXmlFile=snapshot_205.xml
RequestHeaderFile=t206_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241991813
Total=3
StepName=Url: computers_3
FileName1=t206.html
FileName3=t1_0_main.css
