[t207]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241991981
RequestBodyFile=t207_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=203
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t207_ResponseHeader.txt
SnapshotXmlFile=snapshot_206.xml
RequestHeaderFile=t207_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241991916
Total=3
StepName=Url: computers_3
FileName1=t207.html
FileName3=t1_0_main.css
