[t208]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241992068
RequestBodyFile=t208_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=204
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t208_ResponseHeader.txt
SnapshotXmlFile=snapshot_207.xml
RequestHeaderFile=t208_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241992006
Total=3
StepName=Url: computers_3
FileName1=t208.html
FileName3=t1_0_main.css
