[t21]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241974131
RequestBodyFile=t21_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=17
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t21_ResponseHeader.txt
SnapshotXmlFile=snapshot_20.xml
RequestHeaderFile=t21_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241974057
Total=3
StepName=Url: computers_3
FileName1=t21.html
FileName3=t1_0_main.css
