[t23]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241974328
RequestBodyFile=t23_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=19
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t23_ResponseHeader.txt
SnapshotXmlFile=snapshot_22.xml
RequestHeaderFile=t23_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241974256
Total=3
StepName=Url: computers_3
FileName1=t23.html
FileName3=t1_0_main.css
