[t24]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241974428
RequestBodyFile=t24_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=20
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t24_ResponseHeader.txt
SnapshotXmlFile=snapshot_23.xml
RequestHeaderFile=t24_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241974356
Total=3
StepName=Url: computers_3
FileName1=t24.html
FileName3=t1_0_main.css
