[t26]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241974626
RequestBodyFile=t26_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=22
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t26_ResponseHeader.txt
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t26_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241974554
Total=3
StepName=Url: computers_3
FileName1=t26.html
FileName3=t1_0_main.css
