[t28]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241974826
RequestBodyFile=t28_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=24
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t28_ResponseHeader.txt
SnapshotXmlFile=snapshot_27.xml
RequestHeaderFile=t28_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241974752
Total=3
StepName=Url: computers_3
FileName1=t28.html
FileName3=t1_0_main.css
