[t3]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241972409
RequestBodyFile=t3_RequestBody.txt
RawStepName=ASCI White
ContentType=text/html
URL1=http://computer-database.gatling.io/computers/152
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t3_ResponseHeader.txt
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241972304
Total=3
StepName=Url: ASCI White
FileName1=t3.html
FileName3=t1_0_main.css
