[t31]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241975119
RequestBodyFile=t31_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=27
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t31_ResponseHeader.txt
SnapshotXmlFile=snapshot_30.xml
RequestHeaderFile=t31_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241975047
Total=3
StepName=Url: computers_3
FileName1=t31.html
FileName3=t1_0_main.css
