[t32]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241975216
RequestBodyFile=t32_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=28
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t32_ResponseHeader.txt
SnapshotXmlFile=snapshot_31.xml
RequestHeaderFile=t32_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241975145
Total=3
StepName=Url: computers_3
FileName1=t32.html
FileName3=t1_0_main.css
