[t38]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241975813
RequestBodyFile=t38_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=34
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t38_ResponseHeader.txt
SnapshotXmlFile=snapshot_37.xml
RequestHeaderFile=t38_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241975742
Total=3
StepName=Url: computers_3
FileName1=t38.html
FileName3=t1_0_main.css
