[t39]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241975911
RequestBodyFile=t39_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=35
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t39_ResponseHeader.txt
SnapshotXmlFile=snapshot_38.xml
RequestHeaderFile=t39_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241975839
Total=3
StepName=Url: computers_3
FileName1=t39.html
FileName3=t1_0_main.css
