[t40]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241976008
RequestBodyFile=t40_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=36
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t40_ResponseHeader.txt
SnapshotXmlFile=snapshot_39.xml
RequestHeaderFile=t40_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241975938
Total=3
StepName=Url: computers_3
FileName1=t40.html
FileName3=t1_0_main.css
