[t41]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241976105
RequestBodyFile=t41_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=37
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t41_ResponseHeader.txt
SnapshotXmlFile=snapshot_40.xml
RequestHeaderFile=t41_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241976035
Total=3
StepName=Url: computers_3
FileName1=t41.html
FileName3=t1_0_main.css
