[t47]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241976692
RequestBodyFile=t47_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=43
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t47_ResponseHeader.txt
SnapshotXmlFile=snapshot_46.xml
RequestHeaderFile=t47_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241976618
Total=3
StepName=Url: computers_3
FileName1=t47.html
FileName3=t1_0_main.css
