[t48]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241976790
RequestBodyFile=t48_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=44
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t48_ResponseHeader.txt
SnapshotXmlFile=snapshot_47.xml
RequestHeaderFile=t48_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241976719
Total=3
StepName=Url: computers_3
FileName1=t48.html
FileName3=t1_0_main.css
