[t5]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241972608
RequestBodyFile=t5_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=1
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t5_ResponseHeader.txt
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241972536
Total=3
StepName=Url: computers_3
FileName1=t5.html
FileName3=t1_0_main.css
