[t50]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241976983
RequestBodyFile=t50_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=46
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t50_ResponseHeader.txt
SnapshotXmlFile=snapshot_49.xml
RequestHeaderFile=t50_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241976911
Total=3
StepName=Url: computers_3
FileName1=t50.html
FileName3=t1_0_main.css
