[t54]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241977351
RequestBodyFile=t54_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=50
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t54_ResponseHeader.txt
SnapshotXmlFile=snapshot_53.xml
RequestHeaderFile=t54_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241977282
Total=3
StepName=Url: computers_3
FileName1=t54.html
FileName3=t1_0_main.css
