[t56]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241977529
RequestBodyFile=t56_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=52
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t56_ResponseHeader.txt
SnapshotXmlFile=snapshot_55.xml
RequestHeaderFile=t56_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241977465
Total=3
StepName=Url: computers_3
FileName1=t56.html
FileName3=t1_0_main.css
