[t57]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241977618
RequestBodyFile=t57_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=53
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t57_ResponseHeader.txt
SnapshotXmlFile=snapshot_56.xml
RequestHeaderFile=t57_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241977553
Total=3
StepName=Url: computers_3
FileName1=t57.html
FileName3=t1_0_main.css
