[t59]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241977795
RequestBodyFile=t59_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=55
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t59_ResponseHeader.txt
SnapshotXmlFile=snapshot_58.xml
RequestHeaderFile=t59_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241977729
Total=3
StepName=Url: computers_3
FileName1=t59.html
FileName3=t1_0_main.css
