[t60]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241977883
RequestBodyFile=t60_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=56
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t60_ResponseHeader.txt
SnapshotXmlFile=snapshot_59.xml
RequestHeaderFile=t60_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241977819
Total=3
StepName=Url: computers_3
FileName1=t60.html
FileName3=t1_0_main.css
