[t62]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241978072
RequestBodyFile=t62_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=58
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t62_ResponseHeader.txt
SnapshotXmlFile=snapshot_61.xml
RequestHeaderFile=t62_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241978002
Total=3
StepName=Url: computers_3
FileName1=t62.html
FileName3=t1_0_main.css
