[t63]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241978171
RequestBodyFile=t63_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=59
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t63_ResponseHeader.txt
SnapshotXmlFile=snapshot_62.xml
RequestHeaderFile=t63_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241978098
Total=3
StepName=Url: computers_3
FileName1=t63.html
FileName3=t1_0_main.css
