[t64]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241978272
RequestBodyFile=t64_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=60
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t64_ResponseHeader.txt
SnapshotXmlFile=snapshot_63.xml
RequestHeaderFile=t64_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241978201
Total=3
StepName=Url: computers_3
FileName1=t64.html
FileName3=t1_0_main.css
