[t65]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241978369
RequestBodyFile=t65_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=61
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t65_ResponseHeader.txt
SnapshotXmlFile=snapshot_64.xml
RequestHeaderFile=t65_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241978299
Total=3
StepName=Url: computers_3
FileName1=t65.html
FileName3=t1_0_main.css
