[t66]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241978474
RequestBodyFile=t66_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=62
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t66_ResponseHeader.txt
SnapshotXmlFile=snapshot_65.xml
RequestHeaderFile=t66_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241978402
Total=3
StepName=Url: computers_3
FileName1=t66.html
FileName3=t1_0_main.css
