[t67]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241978572
RequestBodyFile=t67_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=63
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t67_ResponseHeader.txt
SnapshotXmlFile=snapshot_66.xml
RequestHeaderFile=t67_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241978500
Total=3
StepName=Url: computers_3
FileName1=t67.html
FileName3=t1_0_main.css
