[t68]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241978669
RequestBodyFile=t68_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=64
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t68_ResponseHeader.txt
SnapshotXmlFile=snapshot_67.xml
RequestHeaderFile=t68_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241978598
Total=3
StepName=Url: computers_3
FileName1=t68.html
FileName3=t1_0_main.css
