[t69]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241978766
RequestBodyFile=t69_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=65
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t69_ResponseHeader.txt
SnapshotXmlFile=snapshot_68.xml
RequestHeaderFile=t69_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241978695
Total=3
StepName=Url: computers_3
FileName1=t69.html
FileName3=t1_0_main.css
