[t7]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241972801
RequestBodyFile=t7_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=3
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t7_ResponseHeader.txt
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241972730
Total=3
StepName=Url: computers_3
FileName1=t7.html
FileName3=t1_0_main.css
