[t70]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241978862
RequestBodyFile=t70_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=66
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t70_ResponseHeader.txt
SnapshotXmlFile=snapshot_69.xml
RequestHeaderFile=t70_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241978791
Total=3
StepName=Url: computers_3
FileName1=t70.html
FileName3=t1_0_main.css
