[t78]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241979649
RequestBodyFile=t78_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=74
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t78_ResponseHeader.txt
SnapshotXmlFile=snapshot_77.xml
RequestHeaderFile=t78_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241979578
Total=3
StepName=Url: computers_3
FileName1=t78.html
FileName3=t1_0_main.css
