[t79]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241979746
RequestBodyFile=t79_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=75
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t79_ResponseHeader.txt
SnapshotXmlFile=snapshot_78.xml
RequestHeaderFile=t79_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241979676
Total=3
StepName=Url: computers_3
FileName1=t79.html
FileName3=t1_0_main.css
