[t8]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241972896
RequestBodyFile=t8_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=4
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t8_ResponseHeader.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241972826
Total=3
StepName=Url: computers_3
FileName1=t8.html
FileName3=t1_0_main.css
