[t80]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241979843
RequestBodyFile=t80_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=76
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t80_ResponseHeader.txt
SnapshotXmlFile=snapshot_79.xml
RequestHeaderFile=t80_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241979773
Total=3
StepName=Url: computers_3
FileName1=t80.html
FileName3=t1_0_main.css
