[t81]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241979939
RequestBodyFile=t81_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=77
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t81_ResponseHeader.txt
SnapshotXmlFile=snapshot_80.xml
RequestHeaderFile=t81_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241979869
Total=3
StepName=Url: computers_3
FileName1=t81.html
FileName3=t1_0_main.css
