[t84]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241980232
RequestBodyFile=t84_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=80
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t84_ResponseHeader.txt
SnapshotXmlFile=snapshot_83.xml
RequestHeaderFile=t84_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241980161
Total=3
StepName=Url: computers_3
FileName1=t84.html
FileName3=t1_0_main.css
