[t85]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241980329
RequestBodyFile=t85_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=81
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t85_ResponseHeader.txt
SnapshotXmlFile=snapshot_84.xml
RequestHeaderFile=t85_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241980258
Total=3
StepName=Url: computers_3
FileName1=t85.html
FileName3=t1_0_main.css
