[t88]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241980608
RequestBodyFile=t88_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=84
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t88_ResponseHeader.txt
SnapshotXmlFile=snapshot_87.xml
RequestHeaderFile=t88_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241980545
Total=3
StepName=Url: computers_3
FileName1=t88.html
FileName3=t1_0_main.css
