[t9]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241972993
RequestBodyFile=t9_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=5
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t9_ResponseHeader.txt
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241972923
Total=3
StepName=Url: computers_3
FileName1=t9.html
FileName3=t1_0_main.css
