[t92]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241980954
RequestBodyFile=t92_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=88
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t92_ResponseHeader.txt
SnapshotXmlFile=snapshot_91.xml
RequestHeaderFile=t92_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241980889
Total=3
StepName=Url: computers_3
FileName1=t92.html
FileName3=t1_0_main.css
