[t93]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241981046
RequestBodyFile=t93_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=89
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t93_ResponseHeader.txt
SnapshotXmlFile=snapshot_92.xml
RequestHeaderFile=t93_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241980978
Total=3
StepName=Url: computers_3
FileName1=t93.html
FileName3=t1_0_main.css
