[t94]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241981137
RequestBodyFile=t94_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=90
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t94_ResponseHeader.txt
SnapshotXmlFile=snapshot_93.xml
RequestHeaderFile=t94_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241981071
Total=3
StepName=Url: computers_3
FileName1=t94.html
FileName3=t1_0_main.css
