[t96]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241981320
RequestBodyFile=t96_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=92
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t96_ResponseHeader.txt
SnapshotXmlFile=snapshot_95.xml
RequestHeaderFile=t96_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241981253
Total=3
StepName=Url: computers_3
FileName1=t96.html
FileName3=t1_0_main.css
