[t97]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241981414
RequestBodyFile=t97_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=93
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t97_ResponseHeader.txt
SnapshotXmlFile=snapshot_96.xml
RequestHeaderFile=t97_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241981346
Total=3
StepName=Url: computers_3
FileName1=t97.html
FileName3=t1_0_main.css
