[t98]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241981504
RequestBodyFile=t98_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=94
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t98_ResponseHeader.txt
SnapshotXmlFile=snapshot_97.xml
RequestHeaderFile=t98_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241981439
Total=3
StepName=Url: computers_3
FileName1=t98.html
FileName3=t1_0_main.css
