[t99]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585241981598
RequestBodyFile=t99_RequestBody.txt
RawStepName=computers_3
ContentType=text/html
URL1=http://computer-database.gatling.io/computers?p=95
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t99_ResponseHeader.txt
SnapshotXmlFile=snapshot_98.xml
RequestHeaderFile=t99_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585241981528
Total=3
StepName=Url: computers_3
FileName1=t99.html
FileName3=t1_0_main.css
