"<ST v=\"3\"><G>{4A72F430-B40C-4D36-A068-CE33ADA5ADF9}</G><ID>{A8AA7329-E65E-4EA7-A6CD-A766B570"
"8BCD}</ID><DID>YjE3+aTzysDAmBZZwPbgOPH+7JAtp+AdIQuSbV9IH9g=:0</DID><UID>w:8AC53491-A8D5-52E5-6"
"A87-A11356BD830B</UID><UI>1B6C8441A90A6AD5F86D71F6771B0C4B603238AC5DA3F9128D02824455B01199</UI"
"><C>9.11.18362.0</C><OS>10.0.18363.0.0</OS><L>ru-RU</L><W>637194112741176080</W><TB>1</TB><SR>"
"0.500000</SR><U>aHR0cDovL2NvbXB1dGVyLWRhdGFiYXNlLmdhdGxpbmcuaW8vY29tcHV0ZXJz</U><IP>35.205.124"
".134</IP><T>T</T><V>GET</V><RD>1</RD><L1>0</L1><L2>0</L2><TT>0</TT><UL1><TM>2020-03-24:18:15:3"
"4</TM><DL>0</DL><PR>0</PR></UL1><LT>9</LT><UD>0</UD></ST>"
